# convo-formatter

./: .classpath  .project  Makefile  ProjectHome.md  build.xml
 convo-formatter/: .project  Makefile  build.xml
 convo-formatter/exception/: AlreadyActiveException.java  ExistingFileException.java  package.html
 convo-formatter/formatter/: Date.java  Event.java  FontState.java  Main.java  Message.java  Notification.java  Session.java  package.html
 convo-formatter/in/: 2006-10-27.130714.html
 convo-formatter/reader/: DeadAIMReader.java  HTMLReader.java  Reader.java  TrillianReader.java
 convo-formatter/ui/: GUI.java  package.html
 convo-formatter/writer/: DeadAIMWriter.java  Writer.java  package.html
in/: 2005-08-12 [Friday].htm  2006-11-04.234600.html  DeadAIM example.htm
src/formatter/: Date.java  Event.java  FontState.java  Main.java  Message.java  Notification.java  Session.java  Timestamp.java
src/reader/: AbstractReader.java  DeadAIMReader.java  FileFormatException.java  HTMLReader.java  NoFileException.java  PidginTextReader.java  Reader.java  TrillianReader.java
src/ui/: GUI.java
src/writer/: DeadAIMWriter.java  Writer.java
trunk/: manifest.txt
trunk/ convo-formatter/: Makefile  Trillian example.txt  build.xml
trunk/ convo-formatter/exception/: FileFormatException.java  NoFileException.java
trunk/ convo-formatter/formatter/: FontState.java  Main.java  Message.java  Notification.java  Session.java
trunk/ convo-formatter/reader/: DeadAIMReader.java  FileFormatException.java  HTMLReader.java  Reader.java  TrillianReader.java
trunk/ convo-formatter/reader/lexer/html/: Lexer.java
trunk/ convo-formatter/src/formatter/: AlreadyActiveException.java
trunk/ convo-formatter/src/reader/: HTMLReader.java  NoFileException.java  TrillianReader.java
trunk/ convo-formatter/src/ui/: GUI.java
trunk/ convo-formatter/writer/: DeadAIMWriter.java  ExistingFileException.java  Writer.java
trunk/src/formatter/: Date.java  (+9 more)
(+21 files in other folders)
