<project name="Conversation Formatter" default="compile" basedir=".">

  <property name="basedir"       value="."/>
  <property name="app.name"      value="confor"/>
  <property name="app.version"   value="0.1.0"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="dist.home"     value="${basedir}/dist"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="true"/>

  <path id="compile.classpath">
    <pathelement location="${build.home}"/>
  </path>

  <target name="all" depends="clean,compile"
   description="Clean build and dist directories, then compile"/>

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>

  <target name="compile" description="Compile Java sources">
    <mkdir dir="${build.home}"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
   description="Create binary distribution">
    <jar  jarfile="${dist.home}/${app.name}-${app.version}.jar"
         manifest="manifest.txt"
          basedir="${build.home}"/>
  </target>

  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">
    <mkdir dir="${dist.home}"/>
    <javadoc sourcepath="${src.home}"
                destdir="${docs.home}"
           packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

</project>
