Session Start (jamoozy:AbeQavi): Tue Aug 09 22:02:45 2005
Session Close (AbeQavi): Tue Aug 09 22:03:02 2005


Session Start (jamoozy:AbeQavi): Wed Aug 10 21:56:10 2005
[21:56:11] AbeQavi: I am ticked
[21:56:16] AbeQavi: I studied for that damn test a lot!!!
[21:56:16] jamoozy: Why?
[21:56:20] jamoozy: Ah.
[21:56:25] jamoozy: Maybe you studied too much?
[21:56:36] jamoozy: Did you want to come over, hang out, and talk about it?
[21:56:36] AbeQavi: maybe
[21:56:46] AbeQavi: errr, maybe tomorrow
[21:56:55] AbeQavi: right now I have a headache
[21:56:59] AbeQavi: and a trek to AV won't help atm
[21:57:12] jamoozy: Ah.
[21:57:14] jamoozy: Still no car?
[21:57:17] AbeQavi: nope
[21:57:19] jamoozy: Sucks.
[21:57:23] AbeQavi: proof of insurance never came in
[21:57:28] jamoozy: Sucks.
[21:57:31] AbeQavi: so dad didn't want to bring it
[21:57:49] jamoozy: Sounds like the father you talked about.
[21:57:58] AbeQavi: yeah
[21:58:11] AbeQavi: is there anyway I can see my lab final?
[21:59:03] jamoozy: I have no idea.
[21:59:26] jamoozy: Look on the bright side - you passed the class and it was only 1 unit anyway.
[22:01:29] AbeQavi: true
[22:01:46] AbeQavi: but look on the down side -- it hurts my science gpa and chances for an MD/PhD program
[22:01:56] jamoozy: True.
[22:02:07] jamoozy: I guess you're doomed to die because of this B+.
[22:02:13] AbeQavi: indeed
[22:02:17] AbeQavi: I shall commit suicide right now
[22:02:18] jamoozy: Sucks for you.
[22:02:22] AbeQavi: off the engineering tower I go
[22:02:22] jamoozy: Cool.
[22:02:30] jamoozy: It's a good place for that, I hear.
[22:02:35] AbeQavi: yup
[22:02:39] AbeQavi: that's why I'm trying it
[22:02:58] jamoozy: Sweet.
[22:03:02] jamoozy: Have fun.
[22:03:10] jamoozy: It'll be the time of your life.
[22:07:49] AbeQavi: I'm sure it will
[22:07:54] AbeQavi: anyways, off to the tower
[22:08:02] jamoozy: Good luck.
[22:32:41] *** You have been disconnected. Wed Aug 10 22:32:41 2005.
[22:32:47] *** "AbeQavi" signed on at Wed Aug 10 22:32:47 2005.
[23:18:40] *** "AbeQavi" signed off at Wed Aug 10 23:18:40 2005.
Session Close (AbeQavi): Wed Aug 10 23:26:27 2005


Session Start (jamoozy:AbeQavi): Wed Aug 10 23:36:10 2005
[23:36:15] jamoozy: Fail the jump?
[23:36:21] AbeQavi: nope
[23:36:27] AbeQavi: I'm dead now bastard
[23:36:28] jamoozy: Then everything went well?
[23:36:31] AbeQavi: indeed
[23:36:34] AbeQavi: I'm a ghost atm
[23:36:34] jamoozy: Good.
[23:36:49] jamoozy: Props for being able to manipulate solid objects so quickly.
[23:38:18] AbeQavi: indeed
[23:38:25] AbeQavi: I'll be coming to strangle you tonight
[23:38:26] jamoozy: So how do you feel?
[23:38:29] jamoozy: Dammit.
[23:38:39] jamoozy: I hate it when ghosts do that.
[23:38:40] AbeQavi: it's the least I can do for you
[23:38:45] AbeQavi: you've had it happen before?
[23:38:52] jamoozy: Yeah.  A few times, now.
[23:39:59] AbeQavi: who were the other ghosts?
[23:40:11] jamoozy: I'm not at liberty to say . . .
[23:40:18] AbeQavi: Abraham Lincoln?
[23:40:26] jamoozy: Ich schweige.
[23:41:47] AbeQavi: heh
[23:41:59] AbeQavi: Ich bin einen Penner.
[23:42:10] jamoozy: Where are you living during the school year?
[23:42:19] AbeQavi: CV 1031
[23:42:24] jamoozy: Where you are now?
[23:42:29] AbeQavi: CV 1029
[23:42:39] AbeQavi: quite a big change
[23:42:41] AbeQavi: don't you think?
[23:42:53] jamoozy: Why didn't you just apply for the full year contract?
[23:43:38] AbeQavi: roommates didn't want to
[23:43:41] AbeQavi: and it's harder to get
[23:43:48] AbeQavi: more applicants
[23:43:53] jamoozy: The full year one is?
[23:43:57] AbeQavi: yup
[23:44:04] AbeQavi: or at least the CHP pool is
[23:44:07] jamoozy: I don't believe you.
[23:44:15] AbeQavi: the CHP is guarenteed a set number of academic year and year round spots
[23:44:26] jamoozy: Ah.
[23:44:29] jamoozy: It's a CHP thing.
[23:44:32] AbeQavi: indeed
[23:44:32] jamoozy: Are you a CHP member?
[23:44:35] AbeQavi: yup
[23:44:47] AbeQavi: unfortunately, I must say
[23:44:58] jamoozy: Why unfortunately?
[23:45:05] AbeQavi: the people in the program are jerks
[23:45:20] jamoozy: Which people
[23:45:21] jamoozy: ?
[23:45:44] AbeQavi: the students
[23:45:49] AbeQavi: I should be more specific
[23:46:04] jamoozy: Why are they suck jerks?
[23:47:05] jamoozy: I'm off to shower, at any rate.
[23:47:10] jamoozy: Ttyl
[23:47:12] AbeQavi: laterz
[00:32:43] *** You have been disconnected. Thu Aug 11 00:32:43 2005.
[00:32:50] *** "AbeQavi" signed on at Thu Aug 11 00:32:50 2005.
[01:01:32] jamoozy: About time for bed, isn't it?
[01:01:36] AbeQavi: y0!
[01:01:43] AbeQavi: getting mathcad to work on my comp sir
[01:01:50] jamoozy: Ah.
[01:12:36] *** You have been disconnected. Thu Aug 11 01:12:36 2005.
[01:15:03] *** "AbeQavi" signed on at Thu Aug 11 01:15:03 2005.
[01:15:16] jamoozy: My age, and I still love this humor . . .
[01:15:18] jamoozy:  One day Little Susie got her "monthly bleeding" for the first time in her life. Having failed to understand what was going on and being really frightened, she decided to share her trouble with little Johnny. 
  
 Having found Johnny she told and showed him what her problem was. 
  
 Johnny's face grew serious and he said, "You know, I'm not a doctor, but it looks like someone just ripped your balls off!"
[01:15:39] AbeQavi: hehehe
[01:27:35] jamoozy: A man walks into a bar with a giraffe and they proceed to get blitzed. The giraffe drinks so much it passes out on the floor. The man gets up and heads for the door to leave when the bartender yells, "Hey! You can't leave that lyin' there!" The drunk replies, "That's not a lion! It's a giraffe."
[01:28:35] jamoozy:  A drunk gets up from the bar and heads for the bathroom. A few minutes later, a loud, blood curdling scream is heard from the bathroom. A few minutes after that, another loud scream reverberates through the bar. 
  
 The bartender goes into the bathroom to investigate why the drunk is screaming. "What's all the screaming about in there? You're scaring the customers!" 
  
 "I'm just sitting here on the toilet and every time I try to flush, something comes up and squeezes the hell out of my testicles." 
  
 With that, the bartender opens the door, looks in and says..."You idiot! You're sitting on the mop bucket!"
[01:30:10] AbeQavi: hehehe
[01:32:44] *** You have been disconnected. Thu Aug 11 01:32:44 2005.
[01:32:52] *** "AbeQavi" signed on at Thu Aug 11 01:32:52 2005.
[01:32:59] jamoozy: A man walks into a bar, absolutely infuriated. He grabs a seat and hunches over. The bartender leans over, sayin "What can I get'ya". The man orders a beer. As the bartender gives him the beer he asks him why he's in such a mood. The man replies saying " Lawyers are assholes man." Suddenly, a man in the back stood up. "HEY BUDDY, I TAKE OFFENCE TO THAT!" The man sitting down scowels and says "What are you a lawyer?" The man replies "NO, IM AN ASSHOLE".
[01:33:25] AbeQavi: heh
[01:39:23] jamoozy: A woman was shopping at her local supermarket where she selected: a half-gallon of 2% milk, a carton of eggs, a quart of orange juice, a head of romaine lettuce, a 2 lb. can of coffee, and a 1 lb. package of bacon. As she was unloading her items on the conveyor belt to check out, a drunk standing behind her watched as she placed the items in front of the cashier. While the cashier was ringing up her purchases, the drunk calmly stated, "You must be single." The woman was a bit startled by this proclamation, but she was intrigued by the derelict's intuition, since she was indeed single. She looked at her six items on the belt and saw nothing particularly unusual about her selections that could have tipped off the drunk to her marital status. Curiosity getting the better of her, she said "Well, you know what, you're absolutely correct. But how on earth did you know that?" The drunk replied, "Cause you're ugly."
[01:40:08] AbeQavi: hahahahaha
[01:40:10] AbeQavi: that's sad!
[01:40:33] jamoozy: I'm still laughing about it.
[01:40:44] jamoozy: A large woman, wearing a sleeveless sun dress, walked into a bar in Alabama. She raised her right arm, revealing a huge, hairy armpit as she pointed to all the people sitting at the bar and asked, "What man here will buy a lady a drink?" The bar went silent as the patrons tried to ignore her. But down at the end of the bar, an owly-eyed drunk slammed his hand down on the counter and bellowed, "Give the ballerina a drink!" The bartender poured the drink and the woman chugged it down.She turned to the patrons and again pointed around at all of them, revealing the same hairy armpit, and asked, "What man here will buy a lady a drink?" Once again, the same little drunk slapped his money down on the bar and said, "Give the ballerina another drink!" The bartender approached the little drunk and said, "I say, old chap, it's your business if you want to buy the lady a drink, but why do you keep calling her the ballerina?" The drunk replied, "any woman who can lift her leg that high has got to be a ballerina!"
[01:41:19] AbeQavi: that's horrible!
[01:41:27] AbeQavi: but sadly funny
[01:59:58] *** You have been disconnected. Thu Aug 11 01:59:58 2005.
[02:02:12] *** "AbeQavi" signed on at Thu Aug 11 02:02:12 2005.
[02:03:36] AbeQavi: sleep tim
[02:03:37] AbeQavi: e
[02:03:38] AbeQavi: laterz
[02:03:49] jamoozy: 'Night.
Session Close (AbeQavi): Thu Aug 11 02:06:43 2005


Session Start (jamoozy:AbeQavi): Thu Aug 11 19:59:43 2005
[19:59:44] AbeQavi: !!!yvan eht nioj
[19:59:44] *** Auto-response sent to AbeQavi: I am currently away from the computer.
[20:19:26] jamoozy: I refuse.
[20:20:07] AbeQavi: :'(
[20:20:10] AbeQavi: why's that?
[20:20:19] AbeQavi: you could sail the seven seas
[20:20:21] jamoozy: That's right - squirt some tears!
[20:20:35] jamoozy: So what are you up to?
[20:20:38] AbeQavi: Chem5
[20:20:48] AbeQavi: learning how to use MathCad
[20:20:50] AbeQavi: I like the course :)
[20:21:19] jamoozy: Is that your only course this quarter?
[20:22:34] AbeQavi: Anthro2A
[20:22:37] AbeQavi: professor's really nice
[20:22:42] AbeQavi: and the material's pretty fun
[20:22:43] jamoozy: That's good.
[20:22:51] jamoozy: So how many units total are you doing?
[20:22:55] AbeQavi: 4
[20:22:56] AbeQavi: err
[20:22:57] AbeQavi: 8
[20:22:59] AbeQavi: my mistake
[20:23:20] jamoozy: Cool.
[20:24:08] AbeQavi: you're doing that ICS course stilll, and 7E, correct?
[20:59:19] *** "AbeQavi" signed on at Thu Aug 11 20:59:19 2005.
[21:59:12] *** You have been disconnected. Thu Aug 11 21:59:12 2005.
[21:59:20] *** "AbeQavi" signed on at Thu Aug 11 21:59:20 2005.
[22:59:12] *** You have been disconnected. Thu Aug 11 22:59:12 2005.
[22:59:19] *** "AbeQavi" signed on at Thu Aug 11 22:59:19 2005.
[23:32:52] jamoozy: What is up?
[23:32:59] AbeQavi: y0!
[23:33:30] AbeQavi: nothing much
[23:34:11] jamoozy: Sounds exciting.
[23:35:17] AbeQavi: indeed
[23:59:14] *** You have been disconnected. Thu Aug 11 23:59:14 2005.
[23:59:22] *** "AbeQavi" signed on at Thu Aug 11 23:59:22 2005.
[00:59:15] *** You have been disconnected. Fri Aug 12 00:59:15 2005.
[00:59:22] *** "AbeQavi" signed on at Fri Aug 12 00:59:22 2005.
[01:07:00] AbeQavi: off to bed I go
[01:07:04] AbeQavi: goodnight and laterz sir
[01:07:33] *** "AbeQavi" signed off at Fri Aug 12 01:07:33 2005.
Session Close (AbeQavi): Fri Aug 12 01:08:23 2005


Session Start (jamoozy:AbeQavi): Sun Aug 14 23:47:58 2005
[23:48:05] jamoozy: Dude - we should totally hang out some time.
[23:48:06] *** Auto-response from AbeQavi: cleaning...
[23:48:21] jamoozy: So you're telling me you're the apartment bitch . . .
[00:06:43] AbeQavi: sort of
[00:06:51] AbeQavi: my roommates are quite filthy and flaky
[00:06:56] AbeQavi: and never clean jack shit
[00:07:17] jamoozy: Sucks.
[00:07:29] jamoozy: You should be my roommate.  I keep things quite clean.
[00:07:43] AbeQavi: hehe, that would be nice
[00:07:47] AbeQavi: except you live in AV
[00:08:01] AbeQavi: which is like 2.5 X 10^3 miles away from campus
[00:08:04] AbeQavi: or maybe like 1.5
[00:08:35] jamoozy: It's technically on-campus.
[00:08:48] jamoozy: But we should apply our senior year together as roommates in all the places.
[00:08:48] AbeQavi: ok, "main" campus
[00:08:53] AbeQavi: hehe, indeed
[00:08:57] AbeQavi: but there's a slight problem
[00:09:00] jamoozy: ?
[00:09:08] AbeQavi: 1.  I was thinking of applying for an RA position (as I think you were too)
[00:09:18] jamoozy: Yeah.
[00:09:26] jamoozy: But you still need to apply for housing.
[00:09:27] AbeQavi: 2.  The CHP guarenteed housing makes it hard to pair with people outside of the CHP
[00:09:37] jamoozy: Because believe it or not, you might not get the job.
[00:09:56] AbeQavi: hehe, I expect not to get the job
[00:11:57] jamoozy: So there you go.
[00:12:29] AbeQavi: well, if you get into CV
[00:12:36] AbeQavi: we are sooooo rooming together
[00:16:48] *** You have been disconnected. Mon Aug 15 00:16:48 2005.
[00:16:57] *** "AbeQavi" signed on at Mon Aug 15 00:16:57 2005.
[01:16:26] jamoozy: I do believe it is time for me to retire.
[01:16:46] AbeQavi: I should retire soon too
[01:16:50] *** You have been disconnected. Mon Aug 15 01:16:50 2005.
[01:16:58] *** "AbeQavi" signed on at Mon Aug 15 01:16:58 2005.
[02:16:51] *** You have been disconnected. Mon Aug 15 02:16:51 2005.
[02:17:07] *** "AbeQavi" signed on at Mon Aug 15 02:17:07 2005.
[03:16:52] *** You have been disconnected. Mon Aug 15 03:16:52 2005.
[03:17:01] *** "AbeQavi" signed on at Mon Aug 15 03:17:01 2005.
[04:16:53] *** You have been disconnected. Mon Aug 15 04:16:53 2005.
[04:17:04] *** "AbeQavi" signed on at Mon Aug 15 04:17:04 2005.
[05:16:54] *** You have been disconnected. Mon Aug 15 05:16:54 2005.
[05:17:03] *** "AbeQavi" signed on at Mon Aug 15 05:17:03 2005.
[06:16:55] *** You have been disconnected. Mon Aug 15 06:16:55 2005.
[06:17:04] *** "AbeQavi" signed on at Mon Aug 15 06:17:04 2005.
[07:16:56] *** You have been disconnected. Mon Aug 15 07:16:56 2005.
[07:17:03] *** "AbeQavi" signed on at Mon Aug 15 07:17:03 2005.
[08:16:59] *** You have been disconnected. Mon Aug 15 08:16:59 2005.
[08:17:06] *** "AbeQavi" signed on at Mon Aug 15 08:17:06 2005.
[09:16:59] *** You have been disconnected. Mon Aug 15 09:16:59 2005.
[09:17:10] *** "AbeQavi" signed on at Mon Aug 15 09:17:10 2005.
[10:17:01] *** You have been disconnected. Mon Aug 15 10:17:01 2005.
[10:17:13] *** "AbeQavi" signed on at Mon Aug 15 10:17:13 2005.
[11:17:01] *** You have been disconnected. Mon Aug 15 11:17:01 2005.
[11:17:11] *** "AbeQavi" signed on at Mon Aug 15 11:17:11 2005.
[12:17:06] *** You have been disconnected. Mon Aug 15 12:17:06 2005.
[12:17:19] *** "AbeQavi" signed on at Mon Aug 15 12:17:19 2005.
[13:17:07] *** You have been disconnected. Mon Aug 15 13:17:07 2005.
[13:17:18] *** "AbeQavi" signed on at Mon Aug 15 13:17:18 2005.
[15:13:31] *** You have been disconnected. Mon Aug 15 15:13:31 2005.
[15:13:40] *** "AbeQavi" signed on at Mon Aug 15 15:13:40 2005.
Session Close (AbeQavi): Mon Aug 15 15:26:35 2005


Session Start (jamoozy:AbeQavi): Mon Aug 15 20:57:29 2005
[20:57:32] jamoozy: How's it going?
[21:02:33] *** You have been disconnected. Mon Aug 15 21:02:33 2005.
[21:02:43] *** "AbeQavi" signed on at Mon Aug 15 21:02:43 2005.
[21:09:58] *** You have been disconnected. Mon Aug 15 21:09:58 2005.
[21:10:04] *** "AbeQavi" signed on at Mon Aug 15 21:10:04 2005.
[22:09:58] *** You have been disconnected. Mon Aug 15 22:09:58 2005.
[22:10:07] *** "AbeQavi" signed on at Mon Aug 15 22:10:07 2005.
[23:09:59] *** You have been disconnected. Mon Aug 15 23:09:59 2005.
[23:11:10] *** "AbeQavi" signed on at Mon Aug 15 23:11:10 2005.
Session Start (jamoozy:AbeQavi): Mon Aug 15 23:36:23 2005
[23:36:23] AbeQavi: y0!
[23:36:30] jamoozy: What's up?
[23:36:31] AbeQavi: was at a movie
[23:37:03] jamoozy: Sweet.  Which one?
[23:38:16] AbeQavi: Sin City
[23:38:20] AbeQavi: good stuff
[23:39:04] jamoozy: Sweet.
[23:39:06] jamoozy: Where did you go?
[23:39:44] AbeQavi: the movie theater across from campus
[00:09:59] *** You have been disconnected. Tue Aug 16 00:09:59 2005.
[00:10:10] *** "AbeQavi" signed on at Tue Aug 16 00:10:10 2005.
[00:12:23] AbeQavi: one of my friends works there
[00:12:30] jamoozy: Sweet.
[00:12:30] AbeQavi: and she dressed up for the movie
[00:12:34] jamoozy: Why?
[00:12:40] AbeQavi: the employees were doing it for fun
[00:14:00] AbeQavi: so what's up with you sir?
[00:14:09] jamoozy: Started playing Warcraft III again.
[00:14:19] AbeQavi: yah!!!
[00:14:21] AbeQavi: we must play!
[00:14:25] jamoozy: Why?
[00:14:33] AbeQavi: it's one of my favorite games
[00:14:38] jamoozy: So?
[00:14:44] jamoozy: You'll just kick my ass and that will be that.
[00:14:53] AbeQavi: so I can repay you for SSBM ;)
[00:15:03] jamoozy: Not really.
[00:15:33] jamoozy: You got slammed when you were boasting to a degree that I've never heard someone boast to about the brothers smash
[00:15:38] AbeQavi: hahaha
[00:15:39] AbeQavi: true
[00:15:47] AbeQavi: but I've learned that you've still got to trash talk
[00:17:14] jamoozy: Well then you've learned wrong.
[00:19:22] AbeQavi: I disagree
[00:19:32] AbeQavi: ever play Breath of Fire 3?
[00:30:00] jamoozy: I've never heard of it?
[00:30:33] AbeQavi: part of an  rpg series by capcom
[00:30:37] AbeQavi: sort of anime-ish
[00:30:38] jamoozy: Nope.
[00:30:40] AbeQavi: really good stuff
[00:30:46] AbeQavi: I'll get some of the games to you
[00:55:05] jamoozy: Warcraft III is kicking my ass.
[00:55:13] AbeQavi: which race are you using?
[01:02:36] jamoozy: I'm just playing through the campeign.
[01:03:55] AbeQavi: oic oic
[01:04:00] AbeQavi: how far are you?
[01:10:00] *** You have been disconnected. Tue Aug 16 01:10:00 2005.
[01:10:10] *** "AbeQavi" signed on at Tue Aug 16 01:10:10 2005.
[01:12:04] jamoozy: Just started, really.
[01:12:13] AbeQavi: oic oic
Session Close (AbeQavi): Tue Aug 16 02:48:44 2005


Session Start (jamoozy:AbeQavi): Tue Aug 16 23:17:22 2005
[23:17:27] jamoozy: I beat the first campeign.
[23:17:28] *** Auto-response from AbeQavi: Taken from my Physics textbook: 
  
 "Suppose you would like to steal power for your home from the electric company by placing a loop of wire near a transmission cable, so as to induce an emf in the loop (an illegal procedure).  Should you:  (a) place your loop so that the transimission cable passes through your loop, or (b) simply place your loop near the transmission cable?
[23:22:27] jamoozy: I am proud of myself, okay?
[23:26:23] AbeQavi: yah!
[23:26:26] AbeQavi: the human campaign?
[23:26:31] jamoozy: Yeah.
[23:26:35] jamoozy: Arthus is evil now.
[23:26:37] AbeQavi: hehe
[23:26:52] AbeQavi: too bad he starts at level 1 again
[23:27:04] jamoozy: Yeah.
[23:27:35] jamoozy: It's pretty fun.
[23:27:40] jamoozy: So what are you up to?
[23:27:49] AbeQavi: just got back from lifting a few weights
[23:27:57] AbeQavi: I've found that exercise helps curb my depression
[23:28:07] AbeQavi: and apparently, it helps release all sorts of goodies into your body
[23:28:11] jamoozy: Endorphins are a good thing.
[23:28:28] jamoozy: I kinda feel like doing that, now that you mention it.
[23:28:34] jamoozy: I've kinda been slacking off lately.
[23:29:37] AbeQavi: ahhh
[23:29:42] AbeQavi: well then, lift away!
[23:29:48] jamoozy: I think I will.
[23:29:50] jamoozy: :-p
[23:29:53] AbeQavi: :-D
[23:30:25] AbeQavi: how is physics coming along?
[23:33:17] jamoozy: Okay.
[23:33:27] jamoozy: I'm hardcore slacking, though.
[23:34:07] AbeQavi: hehe
[23:34:09] AbeQavi: slacking is enjoyable
[23:35:09] jamoozy: I just got my first sales request on Half.com.
[23:37:36] AbeQavi: sales request?
[23:37:39] AbeQavi: what's that?
[23:37:57] jamoozy: Someone wants to buy a book off me.
[23:38:08] AbeQavi: oooo
[23:45:59] jamoozy: Have you ever sold a book?
[23:46:06] AbeQavi: nope
[23:46:11] AbeQavi: I'm a book whore
[23:46:15] AbeQavi: I love to keep my books
[23:46:16] jamoozy: Ah.
[23:46:24] jamoozy: Have you just not wanted to, then?
[23:46:42] AbeQavi: not wanted to sell?
[23:46:47] jamoozy: Yeah.
[23:46:58] AbeQavi: nope
[23:47:01] AbeQavi: no reason to
[23:47:14] AbeQavi: I lend books out to people, but that's the closest I get
[23:53:55] jamoozy: So you've kept all of your books thusfar?
[23:54:10] AbeQavi: well, excluding 2 I gave to my little sister
[23:54:51] jamoozy: Ah.
[23:57:40] AbeQavi: I need to get a job
[23:57:44] AbeQavi: I wants me some money
[00:03:23] jamoozy: What for?
[00:04:00] AbeQavi: to buy food with 
[00:04:10] AbeQavi: and so I can actually buy some things for fun
[00:04:11] AbeQavi: likes books
[00:04:20] AbeQavi: or fix up my Caddy
[00:04:36] jamoozy: Ah.
[00:33:36] AbeQavi: time for sleep
[00:33:37] AbeQavi: laterz
[00:33:45] jamoozy: 'Night.
Session Close (AbeQavi): Wed Aug 17 00:33:49 2005


Session Start (jamoozy:AbeQavi): Wed Aug 17 23:50:57 2005
[23:51:00] jamoozy: What ar eyou up to?
[23:51:00] *** Auto-response from AbeQavi: Funky Dealer
[23:51:07] jamoozy: What does that mean, though?
Session Close (AbeQavi): Wed Aug 17 23:59:51 2005


Session Start (jamoozy:AbeQavi): Fri Aug 19 13:15:47 2005
[13:15:47] AbeQavi: y0!
[13:15:51] AbeQavi: there is now a car in my possession
[13:26:45] jamoozy: Sweet.
[13:27:19] jamoozy: I just can't beat the last mission of the undead campeign.]
[13:30:12] AbeQavi: which one is that?
[13:30:24] AbeQavi: as in, what are the objectives?
[13:50:09] jamoozy: To protect the weird guy while he summons some dude.
[13:50:20] jamoozy: I'm not good with names.
[13:50:25] jamoozy: But I finally beat it.
[13:50:43] jamoozy: Thank God.
[14:27:30] *** "AbeQavi" signed on at Fri Aug 19 14:27:30 2005.
Session Start (jamoozy:AbeQavi): Sat Aug 20 20:03:02 2005
Session Close (AbeQavi): Sat Aug 20 20:03:04 2005


Session Start (jamoozy:AbeQavi): Sat Aug 20 20:03:47 2005
[20:03:50] jamoozy: How's it going?
[20:03:55] AbeQavi: y0!
[20:03:57] AbeQavi: I be tired
[20:04:03] jamoozy: Why's that?
[20:04:08] AbeQavi: spent 12 hours straight at the hospital in the OR
[20:04:16] jamoozy: Why?
[20:04:18] AbeQavi: got to see an extremely rare and risky surgery
[20:04:23] jamoozy: Wow.
[20:04:25] jamoozy: What was it?
[20:04:29] AbeQavi: I mean like 95% morality
[20:04:29] jamoozy: Was it successfull?
[20:04:30] AbeQavi: AAA
[20:04:38] AbeQavi: they don't know if it will be
[20:04:53] AbeQavi: AAA = abdominal aorta aneurism
[20:05:09] AbeQavi: the aorta's an artery that forms an arc at one point
[20:05:11] AbeQavi: it ruptured
[20:05:36] jamoozy: Wow, that sucks.
[20:05:43] AbeQavi: meaning blood spilled everywhere inside the guy, and that blood couldn't to the rest of his body
[20:05:50] AbeQavi: I'll explain it to you in person
[20:05:55] AbeQavi: it's hard to describe the rest
[20:06:01] AbeQavi: but it involved tons of blood
[20:06:08] AbeQavi: and using saws to crack open his ribs
[20:06:13] jamoozy: I can imagine.
[20:07:34] jamoozy: Ashley's back, by the by.
[20:07:46] AbeQavi: ahhh
[20:07:55] AbeQavi: I should meet your imaginary girlfriend
[20:08:49] jamoozy: She wants to meet the guy that was foolish enough to think he could beat me at the Brothers Smash.
[20:10:15] AbeQavi: but alas, I did beat you
[20:10:21] AbeQavi: don't you remember?
[20:10:26] AbeQavi: or did I beat you that badly?
[20:10:42] jamoozy: Poor foolish man . . . .
[20:11:10] AbeQavi: I know, but you don't have to put yourself down
Session Close (AbeQavi): Sat Aug 20 21:49:12 2005


Session Start (jamoozy:AbeQavi): Tue Aug 23 02:04:06 2005
[02:04:11] jamoozy: What are you up to?
[02:04:25] AbeQavi: y0!
[02:04:28] AbeQavi: anthro midterm wednesday
[02:04:32] AbeQavi: doing a study guide
[02:04:37] AbeQavi: and being pissed at my research 
[02:04:43] jamoozy: Good luck with that.
[02:04:59] AbeQavi: many thanks
[02:05:04] AbeQavi: how's war3 coming along?
[02:05:22] jamoozy: Quite well.
[02:05:29] jamoozy: I'm on the 5th of the Orcs.
[02:06:37] AbeQavi: ahhh
[02:06:43] AbeQavi: I love those orcs
[02:06:48] jamoozy: I do too.
[02:06:51] jamoozy: They're so cool!
[02:06:55] AbeQavi: seriously!
[02:07:09] AbeQavi: and the best part is that their units are good throughout an entire match
[02:07:31] AbeQavi: with the other races, a lot of early units become obselete
[02:08:48] jamoozy: Yeah.
[02:08:54] jamoozy: I still make a lot of grunts.
[02:09:46] AbeQavi: we should play sometime
[02:10:06] jamoozy: Nah.
[02:10:09] jamoozy: I would suck cock.
[02:10:32] AbeQavi: well, you'll get better
[02:10:34] AbeQavi: we'll play team
[02:10:41] jamoozy: Mkay.
[02:10:45] jamoozy: I would go for that.
[02:10:51] AbeQavi: I'll teach you the secrets of being cheap and annoying
[02:10:57] jamoozy: Sounds great.
[02:11:05] jamoozy: You're good enough at that in real life.
[02:11:09] jamoozy: ::zing::!!!!!
[02:11:25] AbeQavi: that was a low blow!
[02:11:31] AbeQavi: (Link: http://wf.toonzone.net/WF/StaticShock/Episodes/FutureShock/27.jpg)http://wf.toonzone.net/WF/StaticShock/Episodes/FutureShock/27.jpg
[02:11:34] jamoozy: But funny, I think.
[02:11:37] AbeQavi: static shock in the future
[02:11:47] AbeQavi: he teams up with the Justice League 
[02:13:27] jamoozy: Cool.
[02:23:01] AbeQavi: time for sleep
[02:23:02] AbeQavi: laterz
[02:23:25] jamoozy: 'Night.
[02:23:26] *** Auto-response from AbeQavi: Headaches and frustration about some shit....
Session Close (AbeQavi): Tue Aug 23 02:32:46 2005


Session Start (jamoozy:AbeQavi): Wed Aug 24 00:55:33 2005
[00:55:38] jamoozy: Doom?  Quoi?
[00:55:39] *** Auto-response from AbeQavi: Meeting my doom....
[01:04:02] *** You have been disconnected. Wed Aug 24 01:04:02 2005.
[01:04:16] *** "AbeQavi" signed on at Wed Aug 24 01:04:16 2005.
Session Close (AbeQavi): Wed Aug 24 01:04:56 2005


Session Start (jamoozy:AbeQavi): Wed Aug 24 11:59:25 2005
[11:59:32] jamoozy: What does "meeting my doom" mean?
[11:59:32] *** Auto-response from AbeQavi: Meeting my doom....
[13:04:10] AbeQavi: midterm
[13:04:28] jamoozy: Which midterm?
[13:04:35] AbeQavi: Anthro
[13:04:43] jamoozy: That's what I like about you - you're so optemistic.
[13:04:45] AbeQavi: (Link: http://www.white-wolf.com/pimp/index.php?line=intro)http://www.white-wolf.com/pimp/index.php?line=intro
[13:04:52] AbeQavi: hehe, of course
[13:05:54] jamoozy: Amusing.
[13:05:57] jamoozy: Very amusing.
[13:08:49] AbeQavi: I feel like going for Boba
[13:08:50] AbeQavi: how about you?
[13:10:51] jamoozy: I need to start studying, actually.
[13:10:55] jamoozy: But feel free to stop by.
[13:11:05] jamoozy: Maybe you'll even catch my girlfriend if she decides to stop by as well.
[13:11:44] AbeQavi: ahhh
[13:11:49] AbeQavi: midterm soon?
[13:11:53] jamoozy: Friday.
[13:12:06] jamoozy: For 7D.
[13:12:51] AbeQavi: 7E you mean
[13:12:53] AbeQavi: wow though
[13:12:55] jamoozy: Yeah, whatever
[13:12:57] AbeQavi: you're studying earlier
[13:12:59] AbeQavi: *early
[13:13:12] jamoozy: What do you mean?
[13:13:38] AbeQavi: two days before the midterm
[13:13:45] AbeQavi: you could do a few hours tomorrow night and be ok
[13:14:29] jamoozy: I would, but I haven't done the last two chapters worth in homework yet.
[13:14:32] jamoozy: So I'll do those today.
[13:15:43] AbeQavi: ahhhh
[13:15:44] AbeQavi: slacker!
[13:15:50] jamoozy: Yeah.
[13:16:03] jamoozy: WEll, the girlfriend's back, so . . . been helping her move in and whatnot.
[13:17:55] AbeQavi: ahhhhh
[13:18:31] jamoozy: Went to Ikea yesterday, bought a desk and a chair and put it together.
[13:18:41] jamoozy: Well, maybe that was the day before yesterday . . .
[13:18:46] AbeQavi: Ikea's fun :)
[13:18:51] AbeQavi: lots of cheap weird stuff
[13:19:03] jamoozy: Yeah.
[13:19:08] jamoozy: And furniture.
[17:11:58] jamoozy: Did you end up going to Cha?
[17:12:54] AbeQavi: no
[17:12:59] AbeQavi: Tapoica Express
[17:13:01] AbeQavi: cheaper
[17:13:02] AbeQavi: bigger
[17:13:03] AbeQavi: better
[17:13:07] jamoozy: Cool.
[17:13:09] jamoozy: Where's that?
[17:16:37] AbeQavi: on Jamboree and Dupont
[17:17:01] jamoozy: Ah.
[17:17:07] jamoozy: I just beat the Orc Campaign.
[17:17:12] jamoozy: I feel proud.
[17:17:14] AbeQavi: hehe
[17:17:16] AbeQavi: orcs are fun
[17:17:17] jamoozy: I like those neat little guys.
[17:17:22] AbeQavi: yup yup
[17:17:29] AbeQavi: most simple race in the game
[17:17:33] AbeQavi: but also very cheap and effective
[17:28:50] jamoozy: Indeed.
[17:28:50] *** Auto-response from AbeQavi: bank, shopping, laundry, running until exhaustion, hit job, cleaning room, vacuuming/washing car.
[17:29:00] jamoozy: That's probably what I like about them.  They're not over-complex.
Session Close (AbeQavi): Wed Aug 24 18:36:17 2005


Session Start (jamoozy:AbeQavi): Thu Aug 25 14:15:22 2005
[14:15:27] jamoozy: How are you, ma beeeatch?
Session Close (AbeQavi): Thu Aug 25 21:02:09 2005


Session Start (jamoozy:AbeQavi): Thu Aug 25 23:31:21 2005
[23:31:21] AbeQavi: I'm not your beeeeatch
[23:41:04] AbeQavi: don't make me backhand you
[23:44:51] AbeQavi: >:o
[23:49:18] jamoozy: You are my little crack-whore.
[23:49:31] AbeQavi: you're my big ass opium whore
[23:50:59] AbeQavi: where's my money biatch?
Session Start (jamoozy:AbeQavi): Mon Aug 29 00:17:57 2005
[00:17:57] AbeQavi: y0!
[00:32:36] jamoozy: Hi there.
[00:32:43] AbeQavi: how's it going?
[00:32:47] jamoozy: Pretty good, you?
[00:32:50] AbeQavi: same
[00:32:52] AbeQavi: but busy
[00:32:53] jamoozy: Sweet.
[00:33:01] AbeQavi: did I tell you about the hospital recently?
[00:35:40] jamoozy: Just the 12-hour surgury.
[00:36:59] AbeQavi: sorry about that
[00:37:02] AbeQavi: cleaning keyboard
[00:37:04] AbeQavi: milk spilt
[00:37:18] jamoozy: So did you want me to join the chat, or not?
[00:37:26] AbeQavi: no
[00:56:45] AbeQavi: sorry about the delay
[00:56:46] AbeQavi: stupid milk
[00:56:53] AbeQavi: I saw someone's lung removed
[00:56:57] AbeQavi: left lung to be precise
[00:57:05] AbeQavi: 6 hour surgery
[00:57:19] AbeQavi: the anesthisiologist was reading Harry Potter and chatting on his cell phone most of the time
[00:57:20] AbeQavi: it was fun
[01:10:21] jamoozy: Cool.
[01:10:25] jamoozy: I'm reading the newest one.
[01:10:50] AbeQavi: you are?!?
[01:10:54] AbeQavi: ***SPOILER***
[01:11:09] jamoozy: No thanks.
[01:12:14] AbeQavi: Harry Potter....is a wizard!!!
[01:12:24] jamoozy: You fucker!!!
[01:24:34] *** "AbeQavi" signed off at Mon Aug 29 01:24:34 2005.
[01:30:51] *** "AbeQavi" signed on at Mon Aug 29 01:30:51 2005.
[01:33:08] AbeQavi: I know
[01:33:09] AbeQavi: I am
[01:33:16] AbeQavi: will you forgive me?
[01:33:28] AbeQavi: :-*
[01:40:00] *** You have been disconnected. Mon Aug 29 01:40:00 2005.
[01:47:33] *** "AbeQavi" signed on at Mon Aug 29 01:47:33 2005.
[02:01:55] *** You have been disconnected. Mon Aug 29 02:01:55 2005.
[02:10:50] *** "AbeQavi" signed on at Mon Aug 29 02:10:50 2005.
[02:18:01] *** You have been disconnected. Mon Aug 29 02:18:01 2005.
[02:18:12] *** "AbeQavi" signed on at Mon Aug 29 02:18:12 2005.
Session Close (AbeQavi): Mon Aug 29 02:54:00 2005


Session Start (jamoozy:AbeQavi): Mon Aug 29 22:58:21 2005
[22:58:22] AbeQavi: y0!
[23:31:37] jamoozy: yo
[23:34:15] AbeQavi: how goes it?
[23:36:42] jamoozy: Quite well, you?
[23:36:58] AbeQavi: so-so
[23:37:00] AbeQavi: busy busy busy
[23:37:18] jamoozy: What are you up to?
[23:37:26] AbeQavi: mathcad and application
[23:37:27] AbeQavi: s
[23:37:41] jamoozy: Ah.
[23:37:44] jamoozy: What's your major again?
[23:37:52] AbeQavi: chem and bio double
Session Close (AbeQavi): Tue Aug 30 00:42:22 2005


